Temper Judge Pack Policy Report
================================================================================
rows: 10000
git_commit: 460c837777a6fcebc506eaaa4ce1aba8147b78ae
git_state: DIRTY

BiasThresholds:
  revenge_time_window_minutes: 15
  revenge_size_multiplier: 2.5
  revenge_min_prev_loss_abs: 400.0
  revenge_rolling_median_multiplier: 2.0
  revenge_baseline_window_trades: 50
  overtrading_window_hours: 1
  overtrading_trade_threshold: 200
  loss_aversion_duration_multiplier: 8.0
  loss_aversion_loss_to_win_multiplier: 4.0

Risk Recommender Parameters:
  min_daily_max_loss: 1000.0
  safety_buffer: 1.05
  day_total_base_quantile: 0.01
  intraday_base_quantile: 0.01
  balance_base_fraction: 0.02
  balance_cap_fraction: 0.1
  intraday_cap_multiplier: 1.1

Run Metrics:
  recommended_daily_max_loss: 11683.565175
  used_daily_max_loss: 11683.565175
  bias_rates.revenge: 0.37%
  bias_rates.overtrading: 0.00%
  bias_rates.loss_aversion: 4.31%
  summary.actual_total_pnl: -598.627001
  summary.simulated_total_pnl: -500.249522
  summary.delta_pnl: 98.377479
  summary.cost_of_bias: 98.377479
  summary.blocked_bias_count: 37
  summary.blocked_risk_count: 0
  summary.outcome: WINNER
